#############################################################################
# Makefile for building: Raytracer
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Feb 26 09:25:11 2013
# Project:  Raytracer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\include\QtUiTools" -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\include\QtCore" -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\include\QtGui" -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\include\QtXml" -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\include" -I"." -I"include" -I"SFML-2.0_1-17-13\include" -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\include\ActiveQt" -I"bin\debug\.moc" -I"..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\lib" -LSFML-2.0_1-17-13/lib/windows -lopengl32 -lsfml-graphics-d -lsfml-window-d -lsfml-system-d -lQtUiToolsd -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\bin\qmake
IDC           = d:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = bin\debug\.o

####### Files

SOURCES       = src\Application.cpp \
		src\libtarga.c \
		src\main.cpp \
		src\Camera.cpp \
		src\Light.cpp \
		src\RayTracer.cpp \
		src\RenderParams.cpp \
		src\Scene.cpp \
		src\Shader.cpp \
		src\Shapes.cpp \
		src\stdafx.cpp \
		src\Utility.cpp \
		src\GUI\QSFMLCanvas.cpp bin\debug\.moc\moc_Application.cpp \
		bin\debug\.moc\moc_RayTracer.cpp \
		bin\debug\.moc\moc_QSFMLCanvas.cpp
OBJECTS       = bin/debug/.o/Application.o \
		bin/debug/.o/libtarga.o \
		bin/debug/.o/main.o \
		bin/debug/.o/Camera.o \
		bin/debug/.o/Light.o \
		bin/debug/.o/RayTracer.o \
		bin/debug/.o/RenderParams.o \
		bin/debug/.o/Scene.o \
		bin/debug/.o/Shader.o \
		bin/debug/.o/Shapes.o \
		bin/debug/.o/stdafx.o \
		bin/debug/.o/Utility.o \
		bin/debug/.o/QSFMLCanvas.o \
		bin/debug/.o/moc_Application.o \
		bin/debug/.o/moc_RayTracer.o \
		bin/debug/.o/moc_QSFMLCanvas.o
DIST          = 
QMAKE_TARGET  = Raytracer
DESTDIR        = bin\debug\ #avoid trailing-slash linebreak
TARGET         = Raytracer.exe
DESTDIR_TARGET = bin\debug\Raytracer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Raytracer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Raytracer.pro

dist:
	$(ZIP) Raytracer.zip $(SOURCES) $(DIST) Raytracer.pro ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\device_config.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\qconfig.pri ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\modules\qt_webkit_version.pri ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\qt_functions.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\qt_config.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\win32-g++\qmake.conf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\win32-g++-4.6\qmake.conf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\exclusive_builds.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\default_pre.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\default_pre.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\debug.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\debug_and_release.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\default_post.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\default_post.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\build_pass.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\console.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\qt.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\uitools.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\thread.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\moc.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\warn_on.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\rtti.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\exceptions.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\win32\stl.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\shared.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\resources.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\uic.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\yacc.prf ..\..\..\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\mkspecs\features\lex.prf d:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\lib\QtUiToolsd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) bin\debug\.o\Application.o bin\debug\.o\libtarga.o bin\debug\.o\main.o bin\debug\.o\Camera.o bin\debug\.o\Light.o bin\debug\.o\RayTracer.o bin\debug\.o\RenderParams.o bin\debug\.o\Scene.o bin\debug\.o\Shader.o bin\debug\.o\Shapes.o bin\debug\.o\stdafx.o bin\debug\.o\Utility.o bin\debug\.o\QSFMLCanvas.o bin\debug\.o\moc_Application.o bin\debug\.o\moc_RayTracer.o bin\debug\.o\moc_QSFMLCanvas.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: bin/debug/.moc/moc_Application.cpp bin/debug/.moc/moc_RayTracer.cpp bin/debug/.moc/moc_QSFMLCanvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) bin\debug\.moc\moc_Application.cpp bin\debug\.moc\moc_RayTracer.cpp bin\debug\.moc\moc_QSFMLCanvas.cpp
bin/debug/.moc/moc_Application.cpp: include/RenderParams.h \
		include/Scene.h \
		include/Camera.h \
		include/Utility.h \
		include/Light.h \
		include/RayTracer.h \
		include/Application.h
	D:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Application.h -o bin\debug\.moc\moc_Application.cpp

bin/debug/.moc/moc_RayTracer.cpp: include/Utility.h \
		include/RayTracer.h
	D:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\RayTracer.h -o bin\debug\.moc\moc_RayTracer.cpp

bin/debug/.moc/moc_QSFMLCanvas.cpp: include/GUI/renderWindowWrapper.hpp \
		include/GUI/QSFMLCanvas.hpp
	D:\Development\Tools\SDKs_APIs_Libraries\qt\qt-4.8-build_1-28-13\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\GUI\QSFMLCanvas.hpp -o bin\debug\.moc\moc_QSFMLCanvas.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: bin/debug/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) bin\debug\.ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

bin/debug/.o/Application.o: src/Application.cpp include/Application.h \
		include/RenderParams.h \
		include/Scene.h \
		include/Camera.h \
		include/Utility.h \
		include/Light.h \
		include/RayTracer.h \
		include/Shapes.h \
		include/Shader.h \
		include/GUI/QSFMLCanvas.hpp \
		include/GUI/renderWindowWrapper.hpp \
		include/Events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Application.o src\Application.cpp

bin/debug/.o/libtarga.o: src/libtarga.c include/libtarga.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o bin\debug\.o\libtarga.o src\libtarga.c

bin/debug/.o/main.o: src/main.cpp include/Application.h \
		include/RenderParams.h \
		include/Scene.h \
		include/Camera.h \
		include/Utility.h \
		include/Light.h \
		include/RayTracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\main.o src\main.cpp

bin/debug/.o/Camera.o: src/Camera.cpp include/Camera.h \
		include/Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Camera.o src\Camera.cpp

bin/debug/.o/Light.o: src/Light.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Light.o src\Light.cpp

bin/debug/.o/RayTracer.o: src/RayTracer.cpp include/RayTracer.h \
		include/Utility.h \
		include/Application.h \
		include/RenderParams.h \
		include/Scene.h \
		include/Camera.h \
		include/Light.h \
		include/GUI/QSFMLCanvas.hpp \
		include/GUI/renderWindowWrapper.hpp \
		include/Events.h \
		include/Shapes.h \
		include/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\RayTracer.o src\RayTracer.cpp

bin/debug/.o/RenderParams.o: src/RenderParams.cpp include/RenderParams.h \
		include/Scene.h \
		include/Camera.h \
		include/Utility.h \
		include/Light.h \
		include/Application.h \
		include/RayTracer.h \
		include/Shapes.h \
		include/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\RenderParams.o src\RenderParams.cpp

bin/debug/.o/Scene.o: src/Scene.cpp include/Scene.h \
		include/Camera.h \
		include/Utility.h \
		include/Light.h \
		include/Shapes.h \
		include/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Scene.o src\Scene.cpp

bin/debug/.o/Shader.o: src/Shader.cpp include/Shader.h \
		include/Utility.h \
		include/Camera.h \
		include/Shapes.h \
		include/Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Shader.o src\Shader.cpp

bin/debug/.o/Shapes.o: src/Shapes.cpp include/Shapes.h \
		include/Utility.h \
		include/Shader.h \
		include/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Shapes.o src\Shapes.cpp

bin/debug/.o/stdafx.o: src/stdafx.cpp include/stdafx.h \
		include/targetver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\stdafx.o src\stdafx.cpp

bin/debug/.o/Utility.o: src/Utility.cpp include/Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\Utility.o src\Utility.cpp

bin/debug/.o/QSFMLCanvas.o: src/GUI/QSFMLCanvas.cpp include/GUI/QSFMLCanvas.hpp \
		include/GUI/renderWindowWrapper.hpp \
		include/RayTracer.h \
		include/Utility.h \
		include/Events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\QSFMLCanvas.o src\GUI\QSFMLCanvas.cpp

bin/debug/.o/moc_Application.o: bin/debug/.moc/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\moc_Application.o bin\debug\.moc\moc_Application.cpp

bin/debug/.o/moc_RayTracer.o: bin/debug/.moc/moc_RayTracer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\moc_RayTracer.o bin\debug\.moc\moc_RayTracer.cpp

bin/debug/.o/moc_QSFMLCanvas.o: bin/debug/.moc/moc_QSFMLCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin\debug\.o\moc_QSFMLCanvas.o bin\debug\.moc\moc_QSFMLCanvas.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

